FROM postgres:15

# 安装必要的构建工具和依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-15 \
    libreadline-dev \
    zlib1g-dev \
    flex \
    bison \
    libxml2-dev \
    libxslt1-dev \
    libssl-dev \
    cmake \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装pgvector扩展
RUN git clone --branch v0.5.1 https://github.com/pgvector/pgvector.git \
    && cd pgvector \
    && make \
    && make install \
    && cd .. \
    && rm -rf pgvector

# 安装Apache AGE扩展
RUN git clone https://github.com/apache/age.git \
    && cd age \
    && git checkout PG15/v1.5.0-rc0 \
    && make PG_CONFIG=/usr/lib/postgresql/15/bin/pg_config \
    && make PG_CONFIG=/usr/lib/postgresql/15/bin/pg_config install \
    && cd .. \
    && rm -rf age

# 创建初始化脚本目录
RUN mkdir -p /docker-entrypoint-initdb.d

# 添加初始化脚本来启用扩展
COPY ./init-extensions.sql /docker-entrypoint-initdb.d/

# 暴露PostgreSQL默认端口
EXPOSE 5432

# 设置环境变量
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_USER=postgres
ENV POSTGRES_DB=iwdb