# 添加基本配置
listen_addresses = '*'
max_connections = 100

# 添加 AGE 扩展
shared_preload_libraries = 'age'

# 日志配置
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB

# 性能相关配置
shared_buffers = 128MB
work_mem = 4MB
